# spring-boot-example

./: .gitignore  pom.xml
spring-demo/: pom.xml
spring-demo/manual_mvc/: pom.xml
spring-demo/manual_mvc/src/main/java/com/slfx/bean/: User.java
spring-demo/manual_mvc/src/main/java/com/slfx/controller/: UserController.java
spring-demo/manual_mvc/src/main/java/com/slfx/service/: UserService.java
spring-demo/manual_mvc/src/main/java/com/slfx/service/impl/: UserServiceImpl.java
spring-demo/manual_mvc/src/main/java/com/springmvc/annotation/: AutoWired.java
spring-demo/manual_mvc/src/main/java/com/springmvc/context/: WebApplicationContext.java
spring-demo/manual_mvc/src/main/java/com/springmvc/handler/: MyHandler.java
spring-demo/manual_mvc/src/main/java/com/springmvc/servlet/: DispatcherServlet.java
spring-demo/manual_mvc/src/main/resources/: springmvc.xml
spring-demo/manual_mvc/src/main/webapp/: success.jsp
spring-demo/spring-aop-proxy/: pom.xml
spring-demo/spring-aop-proxy/src/main/java/com/slfx/: TestQuestion.java
spring-demo/spring-aop-proxy/src/main/java/com/slfx/cglib/: Client.java
spring-demo/spring-aop-proxy/src/main/java/com/slfx/cglib/asm/: ClassChangeAdapter.java  ClassChangeMethodTest.java  ClassChangeTest.java  ClassPrinter.java  ClassPrinterTest.java  ClassWriterTest.java  MethodChangeAdaper.java  MyClassLoader.java  Test.java
spring-demo/spring-aop-proxy/src/main/java/com/slfx/cglib/filter/: DaoFilter.java
spring-demo/spring-aop-proxy/src/main/java/com/slfx/cglib/mapper/: Dao.java  IDao.java
spring-demo/spring-aop-proxy/src/main/java/com/slfx/cglib/proxy/: DaoAnotherProxy.java  DaoProxy.java
spring-demo/spring-aop-proxy/src/main/java/com/slfx/jdkProxy/: Client.java
spring-demo/spring-aop-proxy/src/main/java/com/slfx/jdkProxy/proxy/: DaoJdkProxy.java
spring-demo/spring-statemachine/: pom.xml
spring-demo/spring-statemachine/src/main/java/com/zengqingfa/springboot/state/demo/: SpringbootJpaDemoApplication.java
spring-demo/spring-statemachine/src/main/java/com/zengqingfa/springboot/state/demo/aop/annotation/: LogResult.java
spring-demo/spring-statemachine/src/main/java/com/zengqingfa/springboot/state/demo/config/: MyBatisPlusConfig.java  OrderStateMachineConfig.java  Persist.java
spring-demo/spring-statemachine/src/main/java/com/zengqingfa/springboot/state/demo/controller/: OrderController.java
spring-demo/spring-statemachine/src/main/java/com/zengqingfa/springboot/state/demo/entity/: Order.java
spring-demo/spring-statemachine/src/main/java/com/zengqingfa/springboot/state/demo/enums/: CommonConstants.java  OrderStatus.java  OrderStatusChangeEvent.java
spring-demo/spring-statemachine/src/main/java/com/zengqingfa/springboot/state/demo/listener/: OrderStateListenerImpl.java  OrderStateListenerImpl2.java
spring-demo/spring-statemachine/src/main/java/com/zengqingfa/springboot/state/demo/mapper/: OrderMapper.java
spring-demo/spring-statemachine/src/main/java/com/zengqingfa/springboot/state/demo/service/: OrderService.java
spring-demo/spring-statemachine/src/main/java/com/zengqingfa/springboot/state/demo/utils/: SpringUtils.java
spring-demo/spring-statemachine/src/main/resources/: application.yaml
spring-demo/spring-statemachine/src/main/resources/mapper/: OrderMapper.xml
spring-demo/spring-statemachine/src/main/resources/sql/: sql.sql
spring-demo/spring-statemachine/src/test/java/com/zengqingfa/springboot/state/demo/: SpringbootJpaDemoApplicationTests.java
spring-demo/spring-transaction-demo/: pom.xml
spring-demo/spring-transaction-demo/src/main/java/com/zengqingfa/tx/: TxApplication.java
spring-demo/spring-transaction-demo/src/main/java/com/zengqingfa/tx/config/: TransactionConfiguration.java
spring-demo/spring-transaction-demo/src/main/java/com/zengqingfa/tx/dao/: UserDao.java
spring-demo/spring-transaction-demo/src/main/java/com/zengqingfa/tx/entity/: User.java
spring-demo/spring-transaction-demo/src/main/java/com/zengqingfa/tx/exception/: MyException.java
spring-demo/spring-transaction-demo/src/main/java/com/zengqingfa/tx/service/: UserService.java  UserService2.java  UserServiceManager.java
spring-demo/spring-transaction-xml/: pom.xml
spring-demo/spring-transaction-xml/src/main/java/com/zengqingfa/tx/: App.java  App2.java  App3.java
spring-demo/spring-transaction-xml/src/main/java/com/zengqingfa/tx/dao/: UserDao.java
spring-demo/spring-transaction-xml/src/main/java/com/zengqingfa/tx/entity/: User.java
spring-demo/spring-transaction-xml/src/main/java/com/zengqingfa/tx/service/: UserService.java  UserServiceImpl.java
spring-demo/spring-transaction-xml/src/main/resources/: applicationContext.xml
spring-demo/spring-transaction-xml/src/main/resources/sql/: mysql.sql
spring-demo/spring-transaction-xml/src/test/java/com/zengqingfa/tx/test/: TxTest.java
spring-demo/spring-transaction-xml/src/test/resources/: applicationContext.xml
spring-demo/springmvc-demo/: pom.xml
spring-demo/springmvc-demo/src/main/java/com/slfx/web/: ControllerDemo1.java  ControllerDemo2.java  ControllerDemo3.java  ControllerDemo4.java  ParameterController1.java  ParameterController2.java  ParameterController3.java  ParameterController4.java
spring-demo/springmvc-demo/src/main/resources/: springmvc.xml
spring-demo/springmvc-demo/src/main/webapp/: index.jsp
spring-demo/springmvc-demo/src/main/webapp/WEB-INF/: web.xml
spring-demo/springmvc-demo2/: pom.xml
spring-demo/springmvc-demo2/src/main/java/com/slfx/springmvc/: HelloController.java  UserService.java
spring-demo/springmvc-demo2/src/main/resources/: applicationContext.xml  springmvc.xml
spring-demo/springmvc-demo2/src/main/webapp/WEB-INF/: web.xml
spring-demo/springmvc-demo3/: pom.xml
spring-demo/springmvc-demo3/src/main/java/com/slfx/interceptor/: LoginFilter.java  LoginFilter2.java  MyInterceptor.java
spring-demo/springmvc-demo3/src/main/java/com/slfx/springmvc/: HelloController.java
spring-demo/springmvc-demo3/src/main/resources/: springmvc.xml
spring-demo/springmvc-demo3/src/main/webapp/WEB-INF/: web.xml
(+44 files in other folders)
